{
    "name": "GpLINK SHORTNER TELEGRAM BOT",
    "description": "Telegram's best Open Source ALL-In-One Multi Purpose RoBot. Create your Fork now.",
    "keywords": [
        "telegram",
        "gplink",
        "Telegram bot"
    ],
    "website": "https://github.com/ScripterSaurav/Telegram-Gplink-Bot",
    "repository": "https://github.com/ScripterSaurav/Telegram-Gplink-Bot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token from @BotFather",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
